PORT=5000
MONGODB_URI=mongodb://localhost:27017/budget-planner
=======
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hussain@9967
DB_NAME=budget_planner_db   # <-- correct name

# Server Configuration
PORT=5000